spring.application.name=huntink
server.port=5050

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/huntink
spring.datasource.username=myuser
spring.datasource.password=123_Stella
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.whitelabel.enabled=false



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

huntink.upload-dir=${user.dir}/immagini

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

